# facebook-clone

./: .gitignore  README.md  UserCred.txt  backend.sln  facebook-clone.sql  package-lock.json  package.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  FriendsController.cs  PostController.cs  ProfileController.cs
backend/Data/: FriendsRepository.cs  IFriendsRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserContext.cs  UserRepository.cs
backend/Dtos/: AllUsersDto.cs  CommentDto.cs  CommentsDto.cs  ForgotPasswordDto.cs  LikeDto.cs  LoginDto.cs  PostCommentDto.cs  PostDto.cs  RegisterDto.cs  UpdateBioDto.cs  UploadImageDto.cs  UploadPostDto.cs  UploadProfilePicDto.cs  UserCommentDto.cs  UserDto.cs  UserPostDto.cs
backend/Helpers/: IJwtService.cs  JwtService.cs
backend/Migrations/: 20231023184855_CreateUsersTable.Designer.cs  20231023184855_CreateUsersTable.cs  20231104143736_Added_Other_Tables.Designer.cs  20231104143736_Added_Other_Tables.cs  20231104144048_Added_all_tables.Designer.cs  20231104144048_Added_all_tables.cs  20231104152313_Added_banner_file_name.Designer.cs  20231104152313_Added_banner_file_name.cs  20231104164651_Allow_nulls_User.Designer.cs  20231104164651_Allow_nulls_User.cs  20231107215602_Innitial-Commit.Designer.cs  20231107215602_Innitial-Commit.cs  20231124113021_addBio.Designer.cs  20231124113021_addBio.cs  UserContextModelSnapshot.cs
backend/Models/: Comment.cs  Friendship.cs  Like.cs  Post.cs  User.cs
backend/Properties/: launchSettings.json
(+72 files in other folders)
